# server setting
spring.application.name=hashcord
server.port=8099

# mariaDB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://222.118.130.204:58436/HASHCORD?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=mapper/**/*-mapper.xml
mybatis.type-aliases-package=dev.hash.hashcord.customCamelCase